{
	"name": "Juggernaut",
	"author": "Edward Haase",
	"license": "MIT",
	"description": "A couroutine based screeps AI",
	"bugs": {
		"url": ""
	},
	"scripts": {
		"doc": "jsdoc -r src/ -d jsdoc/",
		"build": "rollup -c",
		"watch": "rollup -cw",
		"clean": "rm -r dist/",
		"push:all": "",
		"push:mmo": "npm run push -- --server main",
		"push:local": "npm run push -- --server local",
		"push:ba": "npm run push -- --server botarena",
		"push:ptr": "npm run push -- --server ptr",
		"push": "rollup -c && screeps-api -b default upload build/main.js"
	},
	"version": "0.0.1",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^13.0.0",
		"@rollup/plugin-node-resolve": "^8.1.0",
		"jsdoc": "^3.6.11",
		"rollup": "^2.18.0",
		"rollup-plugin-cleanup": "^3.1.1",
		"rollup-plugin-clear": "^2.0.7",
		"rollup-plugin-includepaths": "^0.2.3",
		"rollup-plugin-jsdoc": "^0.1.2",
		"rollup-plugin-root-import": "0.2.2",
		"rollup-plugin-terser": "^6.1.0",
		"screeps-api": "^1.12.1"
	}
}
